{
    "name": "Unity.BossRoom.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.BossRoom.Gameplay",
        "Unity.BossRoom.ConnectionManagement",
        "Unity.TextMeshPro",
        "Mirror",
        "Mirror.Components"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}